# TornJson

./: README.md  TornApiProxy.sln
TornJson/: TornJson.csproj  TornListConverter.cs  TornParticipantConverter.cs  TornWarConverter.cs
TornJson/CommonData/: ApiField.cs  ApiListItem.cs  Attacks.cs  LastAction.cs  News.cs  PropertyBagBase.cs  Raid.cs  Revives.cs  SelectionEnums.cs  Status.cs  Stock.cs  Territory.cs  TerritoryWar.cs  TornExceptionInfo.cs
TornJson/CompanyData/: Company.cs  CompanyDetailed.cs  CompanyEmployee.cs  CompanyField.cs  CompanyPropertyBag.cs  CompanyStock.cs
TornJson/Exceptions/: ApiException.cs  ConcreteExceptions.cs
TornJson/FactionData/: ActiveChain.cs  ArmoryItem.cs  Chain.cs  Crime.cs  FactionApplication.cs  FactionContributions.cs  FactionField.cs  FactionMember.cs  FactionPropertyBag.cs  FactionStats.cs  Upgrade.cs  UserBalance.cs  Wars.cs
TornJson/Fields/: ApiField.cs  CompanyField.cs  FactionField.cs  ItemField.cs  PropertyField.cs  TornField.cs  UserField.cs
TornJson/ItemData/: ItemField.cs  ItemMarketPropertyBag.cs  MarketListing.cs
TornJson/KeyData/: KeyDataPropertyBag.cs
TornJson/PropertyData/: PropertyField.cs  PropertyPropertyBag.cs
TornJson/TornData/: BankRates.cs  CompanyType.cs  Competition.cs  Education.cs  FactionUpgrade.cs  Gym.cs  Honor.cs  Item.cs  Medal.cs  OrganizedCrime.cs  PawnShop.cs  PropertyType.cs  Racket.cs  Stats.cs  TornField.cs  TornPropertyBag.cs
TornJson/UserData/: ActivityLog.cs  Bar.cs  BattleStats.cs  CityBank.cs  Competition.cs  Cooldowns.cs  CriminalRecord.cs  Discord.cs  Faction.cs  HallOfFame.cs  Item.cs  Job.cs  JobPoints.cs  Married.cs  Merits.cs  Message.cs  Networth.cs  Notifications.cs  PersonalStats.cs  Refills.cs  States.cs  TornEvent.cs  TornProperty.cs  Travel.cs  UserField.cs  UserPropertyBag.cs  WeaponExp.cs  WorkStats.cs
TornJsonData/: TornJsonData.csproj  TornListConverter.cs
TornJsonData/CommonData/: ApiField.cs  ApiListItem.cs  Attacks.cs  LastAction.cs  News.cs  PropertyBagBase.cs  Raid.cs  Revives.cs  SelectionEnums.cs  Status.cs  Stock.cs  Territory.cs  TerritoryWar.cs  TornExceptionInfo.cs
TornJsonData/CompanyData/: Company.cs  CompanyDetailed.cs  CompanyEmployee.cs  CompanyField.cs  CompanyPropertyBag.cs  CompanyStock.cs
TornJsonData/Contract/Common/: ApiField.cs  ApiListItem.cs  Attacks.cs  LastAction.cs  News.cs  PropertyBagBase.cs  Raid.cs  Revives.cs  SelectionEnums.cs  Status.cs  Stock.cs  Territory.cs  TerritoryWar.cs  TornExceptionInfo.cs
TornJsonData/Contract/Company/: Company.cs  CompanyDetailed.cs  CompanyEmployee.cs  CompanyField.cs  CompanyPropertyBag.cs  CompanyStock.cs
TornJsonData/Contract/Faction/: ActiveChain.cs  ArmoryItem.cs  Chain.cs  Crime.cs  FactionApplication.cs  FactionField.cs  FactionMember.cs  FactionPropertyBag.cs  FactionStats.cs  Upgrade.cs  UserBalance.cs  Wars.cs
TornJsonData/Contract/Item/: ItemField.cs  ItemMarketPropertyBag.cs  MarketListing.cs
TornJsonData/Contract/Properties/: PropertyField.cs  PropertyPropertyBag.cs
TornJsonData/Contract/Torn/: BankRates.cs  CompanyType.cs  Competition.cs  Education.cs  FactionUpgrade.cs  Gym.cs  Honor.cs  Item.cs  Medal.cs  OrganizedCrime.cs  PawnShop.cs  PropertyType.cs  Racket.cs  (+3 more)
TornJsonData/Exceptions/: ApiException.cs  ConcreteExceptions.cs
TornJsonData/FactionData/: ActiveChain.cs  ArmoryItem.cs  Chain.cs  Crime.cs  FactionApplication.cs  FactionField.cs  FactionMember.cs  FactionPropertyBag.cs  FactionStats.cs  Upgrade.cs  UserBalance.cs  Wars.cs
TornJsonData/ItemData/: ItemField.cs  ItemMarketPropertyBag.cs  MarketListing.cs
TornJsonData/PropertyData/: PropertyField.cs  PropertyPropertyBag.cs
TornJsonData/TornData/: BankRates.cs  CompanyType.cs  Competition.cs  Education.cs  FactionUpgrade.cs  Gym.cs  Honor.cs  Item.cs  Medal.cs  OrganizedCrime.cs  PawnShop.cs  PropertyType.cs  Racket.cs  Stats.cs  TornField.cs  TornPropertyBag.cs
TornJsonData/UserData/: Bar.cs  BattleStats.cs  CityBank.cs  Competition.cs  Cooldowns.cs  CriminalRecord.cs  Discord.cs  Faction.cs  HallOfFame.cs  Item.cs  Job.cs  JobPoints.cs  Married.cs  Merits.cs  Message.cs  Networth.cs  Notifications.cs  PersonalStats.cs  Refills.cs  States.cs  TornEvent.cs  TornProperty.cs  Travel.cs  UserField.cs  UserPropertyBag.cs  WeaponExp.cs  WorkStats.cs
(+30 files in other folders)
